apiVersion: skaffold/v1
kind: Config
build:
  artifacts:
    - image: docker.pkg.github.com/jhipsterapps/invoice
      context: ../invoice
      jib: {}
    - image: docker.pkg.github.com/jhipsterapps/notification
      context: ../notification
      jib: {}
    - image: docker.pkg.github.com/jhipsterapps/store
      context: ../store
      jib: {}
  tagPolicy:
    envTemplate:
      template: '{{.IMAGE_NAME}}:latest'
deploy:
  kustomize: {}
